VITE_SUPABASE_PROJECT_ID="datgoddbklqceskuoygo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhdGdvZGRia2xxY2Vza3VveWdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MjE0NjEsImV4cCI6MjA4NjE5NzQ2MX0.Eb9ICJlQTjYoRCEkuCzbxbgE8Y_gnjF3lWJj3grAVq8"
VITE_SUPABASE_URL="https://datgoddbklqceskuoygo.supabase.co"
